# sigespumar

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sig23/sigespumar/: SigespumarApplication.java
src/main/java/com/sig23/sigespumar/config/: SecurityConfig.java
src/main/java/com/sig23/sigespumar/modelos/: Reporte1.java  Reporte10.java  Reporte11.java  Reporte2.java  Reporte3.java  Reporte4.java  Reporte5.java  Reporte8.java  Reporte9.java
src/main/java/com/sig23/sigespumar/repositorios/: RepositorioCinco.java  RepositorioCuatro.java  RepositorioDiez.java  RepositorioDos.java  RepositorioNueve.java  RepositorioOcho.java  RepositorioOnce.java  RepositorioTres.java  RepositorioUno.java
src/main/java/com/sig23/sigespumar/web/: EstrategicoController.java  HomeController.java  TacticoController.java
src/main/resources/: example.application.properties
src/main/resources/reportes/: reporte1.jrxml  reporte10.jrxml  reporte11.jrxml  reporte2.jrxml  reporte3.jrxml  reporte4.jrxml  reporte5.jrxml  reporte6.jrxml  reporte7.jrxml  reporte8.jrxml  reporte9.jrxml
src/main/resources/templates/: home.html  layout.html  login.html  reportes.html
src/main/resources/templates/estrategico/: r10.html  r11.html  r7.html  r8.html  r9.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/tactico/: r1.html  r2.html  r3.html  r4.html  r5.html  r6.html
src/test/java/com/sig23/sigespumar/: SigespumarApplicationTests.java
